class Discounts:
	"""
	Cписок скидок для забронировавших определённое количество ночей.
	"""

	def __init__(self):
		"""
		Cписок скидок для забронировавших определённое количество ночей.
		"""

		#---> Генерация динамических свойств.
		#==========================================================================================#
		# Список ссылок.
		self.__Discounts = list()
		
	def on_3_days(self, percent: int):
		"""
		Дополняет список скидок для забронировавших определённое количество ночей.
			percent – процент скидки.
		"""
		
		self.__Discounts.append({"percent": percent, "threshold": 3})
		
	def on_7_days(self, percent: int):
		"""
		Дополняет список скидок для забронировавших определённое количество ночей.
			percent – процент скидки.
		"""
		
		self.__Discounts.append({"percent": percent, "threshold": 7})
		
	def on_30_days(self, percent: int):
		"""
		Дополняет список скидок для забронировавших определённое количество ночей.
			percent – процент скидки.
		"""
		
		self.__Discounts.append({"percent": percent, "threshold": 30})

	def get(self) -> list[dict]:
		"""
		Возвращает список скидок для забронировавших определённое количество ночей.
		"""

		return self.__Discounts
	
class Instant:
	"""
	Параметры мгновенного бронирования.
	"""

	def __init__(self, max_days: int, min_days: int):
		"""
		Параметры мгновенного бронирования.
			max_days – максимальное количество дней для бронирования;
			min_days – минимальное количество дней для бронирования.
		"""

		#---> Генерация динамических свойств.
		#==========================================================================================#
		# Список ссылок.
		self.__Instant = {
			"active": True,
			"max_days": max_days,
			"min_days": min_days
		}

	def get(self) -> dict:
		"""
		Возвращает параметры мгновенного бронирования.
		"""

		return self.__Instant